<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroud"
    tools:context=".FormReserva">

    <TextView
        android:id="@+id/title_reserva"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_reserva"
        android:textSize="70sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <View
        android:id="@+id/containerComponentsReserva"
        style="@style/ContainerComponentsReserva"
        app:layout_constraintTop_toBottomOf="@+id/title_reserva"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <EditText
        android:id="@+id/edit_data"
        style="@style/Edit_Text"
        android:hint="Data"
        android:inputType="date"
        android:drawableRight="@drawable/ic_date"
        app:layout_constraintTop_toTopOf="@id/containerComponentsReserva"
        app:layout_constraintStart_toStartOf="@id/containerComponentsReserva"
        app:layout_constraintEnd_toEndOf="@id/containerComponentsReserva"/>

    <EditText
        android:id="@+id/edit_ambiente"
        style="@style/Edit_Text"
        android:hint="Ambiente"
        android:inputType="text"
        android:drawableRight="@drawable/ic_house"
        app:layout_constraintTop_toBottomOf="@id/edit_data"
        app:layout_constraintStart_toStartOf="@id/containerComponentsReserva"
        app:layout_constraintEnd_toEndOf="@id/containerComponentsReserva"/>

    <EditText
        android:id="@+id/edit_pessoas"
        style="@style/Edit_Text"
        android:hint="Pessoas"
        android:inputType="number"
        android:drawableRight="@drawable/ic_family"
        app:layout_constraintTop_toBottomOf="@id/edit_ambiente"
        app:layout_constraintStart_toStartOf="@id/containerComponentsReserva"
        app:layout_constraintEnd_toEndOf="@id/containerComponentsReserva"/>

    <EditText
        android:id="@+id/edit_horario"
        style="@style/Edit_Text"
        android:hint="Horario"
        android:inputType="time"
        android:drawableRight="@drawable/ic_time"
        app:layout_constraintTop_toBottomOf="@id/edit_pessoas"
        app:layout_constraintStart_toStartOf="@id/containerComponentsReserva"
        app:layout_constraintEnd_toEndOf="@id/containerComponentsReserva"/>

    <EditText
        android:id="@+id/edit_observacoes"
        style="@style/Edit_Text"
        android:hint="Observações"
        android:inputType="text"
        android:drawableRight="@drawable/ic_book"
        app:layout_constraintTop_toBottomOf="@id/edit_horario"
        app:layout_constraintStart_toStartOf="@id/containerComponentsReserva"
        app:layout_constraintEnd_toEndOf="@id/containerComponentsReserva"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_enviar_reserva"
        style="@style/Buttom"
        android:layout_marginTop="30dp"
        android:text="Enviar"
        app:layout_constraintTop_toBottomOf="@id/containerComponentsReserva"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>