<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroud"
    tools:context=".FormPerfil">

    <View
        android:id="@+id/containerUser"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/container_user"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_user1"
        app:layout_constraintStart_toStartOf="@id/containerUser"
        app:layout_constraintEnd_toEndOf="@id/containerUser"
        app:layout_constraintTop_toTopOf="@id/containerUser"
        app:layout_constraintBottom_toBottomOf="@id/containerUser"
        />

    <ImageView
        android:id="@+id/iconeUser"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_user1"
        app:layout_constraintTop_toBottomOf="@id/containerUser"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        />

    <TextView
        android:id="@+id/textNomeUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintTop_toBottomOf="@id/containerUser"
        app:layout_constraintStart_toEndOf="@id/iconeUser"
        />

    <ImageView
        android:id="@+id/iconeEmail"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_email"
        app:layout_constraintTop_toBottomOf="@id/iconeUser"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        />

    <ImageView
        android:id="@+id/iconeTelefone"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_phone"
        app:layout_constraintTop_toBottomOf="@id/iconeEmail"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        />

    <ImageView
        android:id="@+id/iconedataNasc"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_date"
        app:layout_constraintTop_toBottomOf="@id/iconeTelefone"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        />

    <ImageView
        android:id="@+id/iconeCPF"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_user1"
        app:layout_constraintTop_toBottomOf="@id/iconedataNasc"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        />

    <TextView
        android:id="@+id/textEmailUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintTop_toBottomOf="@id/textNomeUsuario"
        app:layout_constraintStart_toEndOf="@id/iconeEmail"
        />

    <TextView
        android:id="@+id/textTelefoneUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintTop_toBottomOf="@id/textEmailUsuario"
        app:layout_constraintStart_toEndOf="@id/iconeTelefone"
        />

    <TextView
        android:id="@+id/textdataNascUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintTop_toBottomOf="@id/textTelefoneUsuario"
        app:layout_constraintStart_toEndOf="@id/iconedataNasc"
        />
    <TextView
        android:id="@+id/textCPFUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintTop_toBottomOf="@id/textdataNascUsuario"
        app:layout_constraintStart_toEndOf="@id/iconeCPF"
        />


    <Button
        android:id="@+id/bt_deslogar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Deslogar"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:padding="20dp"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@id/iconeCPF"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_Voltar_perfil"
        style="@style/ButtomVoltar"
        android:layout_marginTop="12dp"
        android:text="Voltar"
        android:drawableLeft="@drawable/ic_arrow_left"
        android:drawableTint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>